{
  "name": "Kenji Rossi",
  "role": "Software Engineer",
  "disciplines": ["Full Stack", "AI", "Blockchain"],
  "url": "https://hamishw.com",
  "bluesky": "hamishw.com",
  "figma": "@Hamish",
  "github": "ai-web3-full-stack-super-dev",
  "whatsapp": "+393508759986",
  "behance": "Vanilla-GA",
  "linkedin": "milenadominici",
  "repo": "https://github.com/ai-web3-full-stack-super-dev/kenji-portfolio",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
